<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Google</title>
</head>
<body>
    <div>
        <ul class="nav-ul">
            <li><a>About</a></li>
            <li><a>Store</a></li>
            <li class="right"><a id="signup-button"> Sign in</a></li>
            <li class="right"><a id="apps-menu"><i class="material-icons">menu</i></a></li>
            <li class="right"><a>Images</a></li>
            <li class="right"><a>Gmail</a></li>                                    
        </ul>
    </div>
    <div class="container">
        <div>
            <img src="google-logo.png"/>
        </div>
    </div>
    <div>
        <div class="search">
            <div class="wrapper">
                <i style="   position: absolute;
                top: 6px;
                left: 20px;
                width: 14px;
                color: grey;"class="material-icons">search</i>
                <input type="text"/>
            </div>
        </div>
    </div>
    <div>
        <div class="button-box">
            <div>
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
        
        </div>
    </div>

    <div class="footer">
        <div>
            <p>Australia</p>
        </div>
        <div class="second-footer">
            <ul class="footer-ul">
                <li class="footer-li"><a>Advertising</a></li>
                <li class="footer-li"><a>Business</a></li>
                <li class="footer-li"><a>How Search works</a></li>
                <li class="right"><a>Settings</a></li>
                <li class="right"><a>Terms</a></li>
                <li class="right"><a>Privacy</a></li>
            </ul>
        </div>
    </div>

</body>
</html>